{
    "name": "vanengers/prestashop-module-translation",
    "description": "Extract and translate into xlf files",
    "autoload": {
        "psr-4": {
            "Vanengers\\PrestashopModuleTranslation\\": "src/"
        }
    },
    "authors": [
        {
            "name": "George van Engers",
            "email": "vanengers@gmail.com"
        }
    ],
    "require": {
        "prestashop/module-translation-tool": "@dev"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/PrestaShopCorp/module-translation-tool.git",
            "symlink": false
        }
    ],
    "bin": [
        "bin/extract"
    ],
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev"
}
